sonar.projectKey=Gax1_ecommerce
sonar.organization=gax1

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.jsx, src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.jsx, src/setupTests.js, src/reportWebVitals.js

sonar.scm.provider=git
